<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <var><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"></var>
<style>
  h1{
    color: white;
  }
  h4{
    color: black;
    font-weight: bolder;
  }
  .divi1{
    /* border: 2px solid white; */
    background-color: white;
    width: 400px;
    padding: 40px;
    border-radius: 17px;
  }
  button{
    margin-top: 20px;
    width: 310px;
    padding: 8px;
    border: none;
    border-radius: 3px;
    color: white;
    transition: opacity 0.2s;
    
  }
  button:hover{
    opacity: 0.7;
  }
  button:active{
    opacity: 0.5;
  }
  input{
    width: 310px;
    padding: 7px;
  }
  .iop{
    margin-top: 350px;
  }

@media(max-width:986px){
    #kl{
        text-align: center;
        font-size: 30px;
        width: 100%;
        display: inline-block;
    }

    #jk{
        margin-top: 50px;
        width: 100%;
        padding-right: 30px;
    }
    input{
        width: 280px;
    }
    button{
        width: 280px;
    }

}


@media(max-width:340px){
    #jk{
        margin-top: 50px;
        width: 100%;
        padding-right: 30px;
    }
    #kl{
        text-align: center;
        font-size: 20px;
        width: 100%;
        display: inline-block;
    }
    input{
        width: 80%;
    }
    button{
        width: 80%;
    }

}
</style>


</head>
<body style="background-color: #0F2C59;">

 <div class="container">


<div class="row">


<div id="kl" class="col-lg-6 col-md-12 col-sm-12">

    <h1>Network </h1>
    <h1>for need</h1>
</div>

<div  class="col-lg-6 col-md-12 col-sm-12">

<div id="jk" class="divi1 iop">
<h4>Sign up</h4>    
<p>Enter registered mobile number to receive the reset OTP</p>
<br>

<p>Mobile number</p>
<input type="number" placeholder="Enter your number">
<button class="bg-primary">Send One Time Password(OTP)</button>
</div>


</div>




</div>









 </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>